{
  "name": "startuplens-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "cheerio": "1.2.0",
    "drizzle-orm": "0.45.1",
    "fast-xml-parser": "5.11.1",
    "leaflet": "1.9.4",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@openai/sites-vite-plugin": "0.2.0",
    "@types/leaflet": "1.9.20",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "drizzle-kit": "0.31.8",
    "eslint": "^9.0.0",
    "eslint-config-next": "latest",
    "typescript": "^5.9.0",
    "vinext": "1.0.0-beta.9",
    "vite": "8.2.2",
    "vitest": "latest"
  }
}
